<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Human's Choice"
            android:textSize="25dp"


        />

        <ImageView
            android:id="@+id/iv_HumanChoice"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rock"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Computer's Choice"
            android:layout_gravity="center"
            android:textSize="25dp"
        />

        <ImageView
            android:id="@+id/iv_ComputerChoice"
            android:layout_width="500px"
            android:layout_height="500px"

            android:src="@drawable/paper"
            android:layout_gravity="center"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="Score: Human 0 Computer 0"
            android:textSize="25dp"
            android:id="@+id/tv_score"

            />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <Button
            android:id="@+id/b_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="ROCk"
            android:textSize="30sp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="PAPER"
            android:textSize="30sp"
            android:id="@+id/b_paper"
            />

        <Button
            android:id="@+id/b_scissors"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="SCISSORS"
            android:textSize="30sp" />

        </LinearLayout>


</LinearLayout>